;=========================[ 사용자 정의사전 ]==========================
;
; 1. 이 파일은 KS C 5601-1987 한글코드로 되어 있습니다.
;
; 2. line의 첫문자가 ';'이면 comment로 간주하여 무시됩니다.
;
; 3. 한 line에 하나의 단어만 허용되며, 각 line은
;    <단어, 품사열>쌍으로 구성됩니다.
;    '단어'가 동사/형용사 등 용언이면, '-다'를 삭제한 원형을 써야 합니다.
;    단어와 품사열을 구분하는 delimiter는 blank입니다.
;
;    <품사> 
;	N: 명사
;	P: 대명사
;	c: 복합명사  -- 품사를 'c'로 하면 복합명사 분해를 함.
;	T: 타동사
;	I: 자동사
;	J: 형용사
;	B: 부사
;
; 4. 품사열은 각 단어에 대하여 'hdic2/dicpos.h'에 나열된 것 중에서
;    하나를 명시해야 합니다.
;
; 5. Text editor로 삽입/삭제할 때 반드시 sorting 순서를 지켜야 합니다.
;
; 6. 이 사전에 수록될 수 있는 최대 단어수는 50,000단어까지이며,
;    또한 총 300,000bytes를 넘지 않아야 합니다. comment는 제외함.
; 
; <<주의>> 사용자 정의사전 수천 or 수만 개의 단어를 수록하면
;          초기화할 때 사전을 load하는 시간이 많이 걸립니다.
; 
;                 국민대학교 컴퓨터학부 강승식
;---------------------------------------------------------------------
;--.|_ /  /| Seung-Shik Kang                  Tel: (+82-2) 910-4800
; / | /\ /\| Kookmin University               Fax: (+82-2) 910-4868
;    ---- -+ School of Computer Science       sskang@cs.kookmin.ac.kr
;  () ()   | Songbuk-gu, Seoul 136-702, KOREA http://nlp.kookmin.ac.kr
;---------------------------------------------------------------------
;
비닐리덴플루오라이드 c
;헥사플루오로프로필렌의공중합체 c
조성물 c
;---------------------------------------------------------------------
